<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="anima.css">
</head>

<body>
    <div class="extraMain">
        <main class="contain">
            <div class="outer">
                <div class="progress">
                    <div class="loadText">Loading</div>
                    <div class="bar"></div>
                </div>
                <div class="progress2">
                    <div class="loadText2">Loading</div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
            <!-- ------------- -->
            <div class="outer2">
                <div class="ball"></div>
                <div class="inner">
                    <div class="progress3">
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
            <!-- ---------------- -->
            <div class="outer3">
                <div class="sphere1"></div>
                <div class="sphere2"></div>
                <div class="sphere3"></div>
            </div>
        </main>
    </div>

</html>